<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Ciizo.Domain.General\Ciizo.Domain.General.csproj" />
    <ProjectReference Include="..\..\Share\Ciizo.Infrastructure.Share\Ciizo.Infrastructure.Share.csproj" />
  </ItemGroup>

</Project>
