# dotnet-monorepo-microservices-template

./: .gitmodules  README.md  aspnetcore-template.sln
src/Domain/Ciizo.Domain.General/: Class1.cs
src/Domain/Ciizo.Domain.General/Repository/: IDbContext.cs  IRepository.cs
src/Infrastructure/Cache/Ciizo.Infrastructure.Cache/: Class1.cs
src/Infrastructure/Cache/Ciizo.Infrastructure.Cache/MemoryCache/: IMemoryCache.cs  MemoryCache.cs
src/Infrastructure/Cache/Ciizo.Infrastructure.Cache/Redis/: IRedis.cs  Redis.cs
src/Infrastructure/General/Ciizo.Infrastructure.General/: Ciizo.Infrastructure.General.csproj  Class1.cs
src/Infrastructure/General/Ciizo.Infrastructure.General/Exception/: AbcException.cs
src/Infrastructure/General/Ciizo.Infrastructure.General/Logger/: AbcLogger.cs
src/Infrastructure/General/Ciizo.Infrastructure.General/Persistence/: DapperRepository.cs  EfRepository.cs
src/Infrastructure/Security/Ciizo.Infrastructure.Security/: Ciizo.Infrastructure.Security.csproj  Class1.cs
src/Infrastructure/Share/Ciizo.Infrastructure.Share/: Class1.cs
src/Infrastructure/Share/Ciizo.Infrastructure.Share/Helpers/: AbcHelper.cs
src/Services/Example/src/Ciizo.Example.Api/: Ciizo.Example.Api.csproj
src/Services/Example/src/Ciizo.Example.Api/Properties/: launchSettings.json
src/Services/Example/src/Ciizo.Example.Domain.Entities/: Ciizo.Example.Domain.Entities.csproj
src/Services/Example/src/Ciizo.Example.Domain.Entities/Entities/: ExampleModel.cs
src/Services/Example/src/Ciizo.Example.Domain.Entities/Helpers/: ExampleHelper.cs
src/Services/Example/src/Ciizo.Example.Domain.Logic/: Ciizo.Example.Domain.Logic.csproj
src/Services/Example/src/Ciizo.Example.Domain.Logic/Helpers/: ExampleHelper.cs
src/Services/Example/src/Ciizo.Example.Infrastructure/: Ciizo.Example.Infrastructure.csproj  ExampleContext.cs
src/Services/Example/src/Ciizo.Example.Infrastructure/Migrations/: ExampleMigration.cs
